PORT_BE = 5100
PORT_HF = 9001
SERVER_URL = http://localhost:2042
URL_SERVER_HAG = http://localhost:2042
API_KEY = 1111111111
JWT_SECRET=l11111111111111111111
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=
